HOLOCRON_MODULE_MAP_URL=https://sample-cdn.frank/module-map.json
ONE_CLIENT_REPORTING_URL=https://one-app:8443/_/report/errors
ONE_CLIENT_CSP_REPORTING_URL=https://one-app:8443/_/report/security/csp-violation
ONE_CLIENT_ROOT_MODULE_NAME=frank-lloyd-root
NODE_ENV=production
ONE_CLIENT_CDN_URL=https://sample-cdn.frank/
HTTPS_PORT=8443
HTTPS_PRIVATE_KEY_PATH=/opt/key.pem
HTTPS_PUBLIC_CERT_CHAIN_PATH=/opt/cert.pem
NODE_EXTRA_CA_CERTS=/opt/extra-certs.pem
ONE_CONFIG_ENV=development

# reducing wait for module map updates to minimum for integration tests
ONE_MAP_POLLING_MAX=5

ONE_ENABLE_POST_TO_MODULE_ROUTES=true

# feature flags:
ONE_SERVICE_WORKER=true
